start_time        : 1763177611
last_update       : 1763177976
run_time          : 365
fuzzer_pid        : 49150
cycles_done       : 133
cycles_wo_finds   : 133
time_wo_finds     : 0
fuzz_time         : 365
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 53594
execs_per_sec     : 146.69
execs_ps_last_min : 141.81
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 33.33%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 53594
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 7
edges_found       : 3
total_edges       : 9
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./w11
afl_version       : ++4.34c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../fuzzing-inputs -t 10000 -o w11-output ./w11
